VITE_SCOPE="openid profile email address"
VITE_WEB_OAUTH_CLIENT="2672790e-a0ae-4804-81b8-558ddcd1199f"
VITE_WELLKNOWN_URL="https://auth.pingone.eu/abfe29b7-1a14-4afa-8305-efc52ebbe08a/as/.well-known/openid-configuration"

